CONNSTR=mongodb+srv://Auxous100:Auxous100@auxous-vuhsu.mongodb.net/aux_kart?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=auxous-technology
CLOUDINARY_API_KEY=431421391965239
CLOUDINARY_API_SECRET=8d9Pv38yHD40eB7ywr_CjwgOmcY